# parkingsystem

./: pom.xml
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: Fare.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingService_ProcessExitingVehicleTest.java  ParkingService_ProcessIncomingVehicleTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseFareProcessingIT.java  ParkingDataBaseTicketUpdatingIT.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
